{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElevatorSettings": {
    "CarCount": 3,
    "MinFloor": -2,
    "MaxFloor": 10
  }
}
